# Grafana .env file

ADMIN_USER=CHANGEME         # Admin username. Do NOT use root, admin or administrator
ADMIN_PASSWORD=CHANGEME     # Admin password. Use a complex passowrd
DB_ORG=CHANGEME             # Organisation name
DB_NAME=CHANGEME            # Database name
