# .env file for wordpress

dp_name=wordpress     # Database name for wordpress
db_root_pw=CHANGEME   # Database root password
db_user=wp-user       # Database user name used by wordpress
db_user_pw=CHANGEME   # Database user password
