# .env file for Wordpress

NAME=<Change me>            # Name for the compose group. It is recomended to use the domain name
DB_NAME=<Change me>         # Name for the database, which Wordpress uses
DB_ROOT_PW=<Change me>      # The root user password. Please choose a complex and long password
DB_USER=<Change me>         # Name for the database user, which Wordpress will use
DB_USER_PW=<Change me>      # The database user password. Please choose a complex and long password