# .env file for Wordpress

NAME=<Change me>            # Name for the compose group. It is recomended to use the domain name
DB-NAME=<Change me>         # Name for the database, which Wordpress uses
DB-ROOT-PW=<Change me>      # The root user password. Please choose a complex and long password
DB-USER=<Change me>         # Name for the database user, which Wordpress will use
DB-USER-PW=<Change me>      # The database user password. Please choose a complex and long password