version: "3.9"

services:
  mariadb:
    image: mariadb:10.6
    container_name: wordpress_db
    restart: unless-stopped
    networks:
      - backend
    volumes:
      - data_db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: $db-root-pw
      MYSQL_DATABASE: $db-name
      MYSQL_USER: $db-user
      MYSQL_PASSWORD: $db-user-pw
  
  redis:
    image: redis:latest
    container_name: wordpress_cache
    restart: unless-stopped
    networks:
      - backend
    volumes:
      - data_cache:/var/lib/redis
    environment:
      TZ: CET

  wordpress:
    image: wordpress:latest
    container_name: wordpress_app
    restart: unless-stopped
    depends_on:
      - mariadb
    networks:
      - frontend
      - backend
    ports:
      - 8080:80
    volumes:
      - data_app:/var/www/html
    environment:
      WORDPRESS_DB_HOST: mariadb
      WORDPRESS_DB_USER: $db-user
      WORDPRESS_DB_PASSWORD: $db-user-pw
      WORDPRESS_DB_NAME: $db-name

networks:
  frontend:
  backend:

volumes:
  data_db:
  data_cache:
  data_app: