# .env file for Nextcloud

NAME=<Change me>                # Name for the compose group. It is recomended to use the domain name
HOSTNAME=<Change me>            # The FQDN of the Nextcloud page
DB_NAME=<Change me>             # Name for the database, which Wordpress uses
DB_ROOT_PW=<Change me>          # The root user password. Please choose a complex and long password
DB_USER=<Change me>             # Name for the database user, which Wordpress will use
DB_USER_PW=<Change me>          # The database user password. Please choose a complex and long password
REDIS_PW=<Change me>            # The Redis password. Please choose a complex and long password
SMTP_HOST=<Change me>           # The FQDN of the mail server
SMTP_USER=<Change me>           # The username used to login to the mail server 
SMTP_USER_PW=<Change me>        # The password for the user which is login in to the mail server
MAIL_FROM=<Change me>           # Mail from adress
MAIL_DOMAIN=<Change me>         # Mail domain
TRUSTED_PROXIES=<Change me>     # Trusted proxy IP-adress. For example if the rev. proxy is on the host outside of docker use 172.17.0.1
