# InfluxDB .env file

ADMIN_USER=CHANGEME         # Admin username. Do NOT use root, admin or administrator (Optional)
ADMIN_PASSWORD=CHANGEME     # Admin password. Use a complex passowrd (Optional)
DB_ORG=CHANGEME             # Organisation name (Optional)
DB_NAME=CHANGEME            # Database name (Optional)