# .env file for Nextcloud

NAME=<Change me>                # Name for the compose group. It is recomended to use the domain name
HOSTNAME=<Change me>            # The FQDN of the Nextcloud page
DB-NAME=<Change me>             # Name for the database, which Wordpress uses
DB-ROOT-PW=<Change me>          # The root user password. Please choose a complex and long password
DB-USER=<Change me>             # Name for the database user, which Wordpress will use
DB-USER-PW=<Change me>          # The database user password. Please choose a complex and long password
REDIS-PW=<Change me>            # The Redis password. Please choose a complex and long password
SMTP-HOST=<Change me>           # The FQDN of the mail server
SMTP-USER=<Change me>           # The username used to login to the mail server 
SMTP-USER-PW=<Change me>        # The password for the user which is login in to the mail server
MAIL-FROM=<Change me>           # Mail from adress
MAIL-DOMAIN=<Change me>         # Mail domain
TRUSTED-PROXIES=<Change me>     # Trusted proxy IP-adress. For example if the rev. proxy is on the host outside of docker use 172.17.0.1
